@import url("../variables/variables.css");
@import url("../css/zero_styles.css");
@font-face {
  font-family: "Stem-Medium";
  src: url("../fonts/Stem/Stem-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Stem-Regular";
  src: url("../fonts/Stem/Stem-Regular.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Stem-Bold";
  src: url("../fonts/Stem/Stem-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Stem-Light";
  src: url("../fonts/Stem/Stem-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Inter-Medium";
  src: url("../fonts/Inter/Inter-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Inter-Bold";
  src: url("../fonts/Inter/Inter-Bold.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Medium";
  src: url("../fonts/Gilroy/Gilroy-Medium.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Gilroy-Light";
  src: url("../fonts/Gilroy/Gilroy-Light.woff2") format("woff2");
  font-style: normal;
  font-weight: normal;
}
* {
  font-family: "Stem-Regular", serif;
  font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
  line-height: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
  color: var(--text-color);
}
.header {
  padding: 0;
  height: clamp(3.125rem, 2.268rem + 4.29vw, 6.125rem);
  .header__container {
    max-width: 1360px;
    height: 100%;
    .header__row {
      height: 100%;
      align-items: center;
      justify-content: space-between;
      .header__col {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .header__title {
        margin-bottom: 0;
        font-family: "Stem-Bold", serif;
        font-size: clamp(1.5rem, 1.429rem + 0.36vw, 1.75rem);
        line-height: clamp(1.625rem, 1.518rem + 0.54vw, 2rem);
        text-wrap: nowrap;
      }
      .header__right_side {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: clamp(1rem, 0.714rem + 1.43vw, 2rem);
        width: 100%;
        .header__list {
          display: flex;
          align-items: center;
          gap: 24px;
          padding: 0;
          margin-bottom: 0;
          font-family: "Stem-Medium", serif;
          text-wrap: nowrap;
        }
        .header__link,
        .contact__link {
          color: var(--text-color);
        }
        .contact__list {
          padding: 0;
          margin-bottom: 0;
          font-family: "Stem-Medium", serif;
          text-wrap: nowrap;
          .contact__title {
            margin-bottom: 0;
            font-size: 13px;
            line-height: 18px;
            text-align: end;
          }
        }
        .header__btn_wrapper {
          .header__button {
            background-color: var(--buttons-color);
            color: var(--white-text-color);
            border-radius: 5px;
            font-family: "Stem-Medium", serif;
            border: none;
            height: 44px;
            width: 168px;
          }
        }
      }
    }
  }
}
.main {
  padding: 0;
  .main__container-fluid {
    min-height: clamp(25rem, 25.893rem + 35.54vw, 54.875rem);
    background-image: url("../images/flat__bgr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--main-layer-color);
      z-index: 1;
    }
    .main__container {
      max-width: 1110px;
      z-index: 2;
      position: relative;
      flex-grow: 1;
      .main__row {
        height: 100%;
        align-items: center;
        justify-content: space-between;
        align-items: center;
        .text__wrapper {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
        }
        .main__col {
          display: flex;
          align-items: center;
          justify-content: center;
          .main__title {
            color: var(--white-text-color);
            font-size: clamp(2rem, 1.429rem + 2.86vw, 4rem);
            line-height: clamp(2.125rem, 1.518rem + 3.04vw, 4.25rem);
            font-family: "Stem-Bold", serif;
          }
          .main__text {
            color: var(--white-text-color);
            font-size: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
            line-height: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
            font-family: "Stem-Medium", serif;
            width: 100%;
          }
          .main__form {
            display: flex;
            flex-direction: column;
            gap: 16px;
            background-color: var(--white-text-color);
            padding: clamp(1.25rem, 0.893rem + 1.79vw, 2.5rem);
            border-radius: 16px;
            height: clamp(18.75rem, 18.893rem + 14.29vw, 28.75rem);
            width: clamp(18.75rem, 16.161rem + 12.95vw, 27.813rem);
            .form__field_top {
              display: flex;
              flex-direction: column;

              .main__inputs_wrapper {
                display: flex;
                flex-direction: column;
                gap: 12px;
                .main__input {
                  width: 100%;
                  height: clamp(1.875rem, 1.411rem + 2.32vw, 3.5rem);
                  border: solid 1px #0000001a;
                  border-radius: 6px;
                  padding: 20px;
                  &::placeholder {
                    color: var(--main-layer-color);
                    font-family: "Stem-Regular", serif;
                  }
                }
              }
            }
            .form__field_bottom {
              display: flex;
              flex-direction: column;
              gap: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
              .main__button {
                width: 100%;
                height: clamp(1.875rem, 1.411rem + 2.32vw, 3.5rem);
                background-color: var(--buttons-color);
                color: var(--white-text-color);
                border-radius: 6px;
              }
              .main__form_text {
                margin-bottom: 0;
                text-align: center;
                color: var(--cheap-form-color);
                font-size: 15px;
                font-family: "Stem-Medium", serif;
              }
            }
          }
        }
      }
    }
  }
  .main__section-fluid {
    padding: 0;
    padding-top: clamp(1.25rem, -0.179rem + 7.14vw, 8.25rem);
    padding-bottom: clamp(1.25rem, -0.179rem + 7.14vw, 8.25rem);
    .main__section_col_title {
      text-align: center;
      font-size: clamp(2rem, 1.714rem + 1.43vw, 3rem);
      line-height: clamp(2.25rem, 1.964rem + 1.43vw, 3.25rem);
    }
    .main__section_text {
      font-size: clamp(1.125rem, 1.018rem + 0.54vw, 1.5rem);
      line-height: clamp(1.313rem, 1.134rem + 0.89vw, 1.938rem);
      color: var(--subtext-color);
      font-family: "Stem-Medium", serif;
    }
    .main__section_row_cards {
      padding-top: clamp(2rem, 1.429rem + 2.86vw, 4rem);
      gap: clamp(0.938rem, 0.67rem + 1.34vw, 1.875rem);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas:
        "first_card second_card third_card"
        "fourth_card fifth_card sixth_card";
      .main__section_col {
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 24px;
        position: relative;
        .cheep {
          position: absolute;
          top: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
          right: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
          z-index: 1;
          background-color: var(--buttons-color);
          height: 40px;
          width: 40px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .main__section_card {
          .main__section_img {
            width: 100%;
          }
        }
        .main__card_sub {
          margin-bottom: 1.15rem;
          font-size: 13px;
          color: var(--subtext-color);
        }
        .main__card_price {
          margin-bottom: 1.95rem;
          color: var(--buttons-color);
          font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
          display: flex;
          align-items: center;
          gap: 8px;
          .main__card_price_del {
            color: var(--subtext-color);
          }
        }
        .main__card_button {
          background-color: var(--buttons-color);
          color: var(--white-text-color);
          padding: 10px 16px 13px 16px;
          border-radius: 4px;
        }
      }
      .first_card {
        grid-area: first_card;
      }
      .second_card {
        grid-area: second_card;
      }
      .third_card {
        grid-area: third_card;
      }
      .fourth_card {
        grid-area: fourth_card;
      }
      .fifth_card {
        grid-area: fifth_card;
      }
      .sixth_card {
        grid-area: sixth_card;
      }
    }
  }
  .main__company-fluid {
    background-image: url("../images/doors__bgr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: clamp(24.75rem, 32.321rem + 27.14vw, 41.25rem);
    .layer {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--about-layer-color);
      z-index: 1;
    }
    .main__company {
      z-index: 2;
      .main__company_row {
        display: flex;
        justify-content: center;
        align-items: center;
        .main__company_col_title {
          text-align: center;
          display: flex;
          flex-direction: column;
          gap: 16px;
          .main__company_sub {
            font-size: 18px;
            line-height: 24px;
            color: var(--company-bg);
            font-family: "Gilroy-Medium", serif;
          }
          .main__company_title {
            color: var(--white-text-color);
            font-size: clamp(2rem, 1.714rem + 1.43vw, 3rem);
            font-family: "Gilroy-Bold", serif;
            font-weight: 700;
          }
          .main__company_desc {
            color: var(--white-text-color);
            font-size: 18px;
            line-height: 24px;
            font-family: "Gilroy-Medium", serif;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .main__company_span_top {
              color: var(--white-text-color);
              font-size: 18px;
              line-height: 24px;
              font-family: "Gilroy-Medium", serif;
              font-weight: 500;
            }
            .main__company_span_bottom {
              color: var(--white-text-color);
              font-size: 18px;
              line-height: 24px;
              font-family: "Gilroy-Medium", serif;
              font-weight: 500;
            }
          }
          .main__company_button {
            background-color: var(--buttons-color);
            color: var(--white-text-color);
            padding: 10px 16px 13px 16px;
            border-radius: 4px;
            width: clamp(8.375rem, 4.036rem + 6.7vw, 10.063rem);
            align-self: center;
          }
        }
      }
    }
  }
  .main__advantages-fluid {
    padding: 0;
    .main__advantages_container {
      padding-top: clamp(2.5rem, 0.893rem + 8.04vw, 8.125rem);
      max-width: 1110px;
      .main__advantages_sub,
      .main__advantages_title {
        text-align: center;
      }
      .main__advantages_title {
        font-size: clamp(1.75rem, 1.107rem + 3.21vw, 4rem);
        line-height: clamp(1.875rem, 1.196rem + 3.39vw, 4.25rem);
        font-family: "Stem-Bold", serif;
        margin-top: clamp(0.75rem, 0.536rem + 1.07vw, 1.5rem);
      }
      .main__advantages_sub {
        font-size: clamp(1.125rem, 0.946rem + 0.89vw, 1.75rem);
        line-height: clamp(1.375rem, 1.125rem + 1.25vw, 2.25rem);
        color: var(--buttons-color);
        font-family: "Stem-Medium", serif;
      }
      .main__advantages_row_cards {
        padding-top: clamp(2.5rem, 0.893rem + 8.04vw, 8.125rem);
        gap: 5rem 1.5rem;
        .main__advantages_card {
          height: 80px;
          width: 80px;
          background-color: var(--white-text-color);
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          box-shadow: 0 8px 40px 0 var(--cheep-shadow-color);
        }
        .main__advantages_col_card {
          height: 212px;
          display: flex;
          flex-direction: column;
          gap: clamp(1rem, 0.714rem + 1.43vw, 2rem);
          align-items: center;
          text-align: center;
        }
        .main__advantages_card_title {
          font-size: clamp(1.5rem, 1.429rem + 0.36vw, 1.75rem);
          line-height: clamp(2rem, 1.929rem + 0.36vw, 2.25rem);
          font-family: "Stem-Medium", serif;
        }
        .main__advantages_card_desc {
          font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
          color: var(--subtext-color);
          line-height: clamp(0.875rem, 0.839rem + 0.18vw, 1rem);
        }
        .main__advantages_text {
          flex-grow: 1;
          display: flex;
          flex-direction: column;
          gap: 16px;
          .main__advantages_card_desc {
            margin-bottom: 0;
          }
        }
      }
    }
  }
  .main__pictures_fluid {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: clamp(1.875rem, 0.982rem + 4.46vw, 5rem);
    .main__pictures_container {
      max-width: 1110px;
      height: 100%;
      .main__pictures_row {
        width: 100%;
        gap: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
          "first second"
          "first third";
        .main__pictures_col {
          padding-left: 0;
          padding-right: 0;
        }
        .first {
          background-image: url("../images/lamp__img.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 24px;
          height: 100%;
          width: 100%;
          grid-area: first;
        }
        .second {
          height: clamp(18.75rem, 17.143rem + 8.04vw, 24.375rem);
          width: 100%;
          background-image: url("../images/roof__img.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 24px;
          grid-area: second;
        }
        .third {
          height: clamp(18.75rem, 17.143rem + 8.04vw, 24.375rem);
          width: 100%;
          background-image: url("../images/room__img.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 24px;
          grid-area: third;
        }
        .twins {
          display: flex;
          flex-direction: column;
          gap: 30px;
        }
      }
    }
  }
  .main__partners_fluid {
    padding: 0;
    background-color: var(--company-bg);

    .main__partners_container {
      padding-block: clamp(1.875rem, 0.268rem + 8.04vw, 7.5rem);
      .main__partners_row {
        .text__wraper {
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 24px;
          .main__partners_title {
            font-size: clamp(2rem, 1.429rem + 2.86vw, 4rem);
            color: var(--white-text-color);
            font-family: "Stem-Bold" serif;
          }
          .main__partners_desc {
            font-size: clamp(1.125rem, 1.018rem + 0.54vw, 1.5rem);
            color: var(--white-text-color);
            font-family: "Gilroy-Medium" serif;
            font-weight: 500;
          }
        }
      }
      .partners__img_wraper {
        max-width: 1110px;
        margin: 0 auto;
        gap: 30px;
        padding-top: clamp(1.875rem, 1.268rem + 3.04vw, 4rem);
        .first {
          width: 100%;
          min-height: 160px;
          background-image: url("../images/pantners__1.jpg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          border-radius: 8px;
        }
        .second {
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 160px;
          background-image: url("../images/pantners__2.jpg");
          border-radius: 8px;
        }
        .third {
          width: 100%;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          min-height: 160px;
          background-image: url("../images/pantners__3.jpg");
          border-radius: 8px;
        }
        .fourth {
          width: 100%;
          background-image: url("../images/pantners__4.jpg");
          min-height: 160px;
          border-radius: 8px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
      }
    }
    .slider__unlim {
      position: relative;
      width: 100%;
      max-width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: clamp(1.875rem, 1.557rem + 3.59vw, 5.75rem);
      padding-bottom: 5%;
      .slider__wrapper {
        overflow: hidden;
        width: 100%;
        .slider__container {
          display: flex;
          transition: transform 0.8s ease;
          .slider__slide {
            min-width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
            min-height: clamp(18.75rem, 16.136rem + 13.07vw, 25.938rem);
            gap: 32px;
            .slider__round_icon {
              width: 64px;
              height: 64px;
              border-radius: 50%;
              background-size: cover;
              background-position: center;
              margin-bottom: 10px;
            }
            .slider__text {
              font-size: clamp(1.125rem, 1.018rem + 0.54vw, 1.5rem);
              line-height: clamp(1.375rem, 1.268rem + 0.54vw, 1.75rem);
              margin-bottom: 10px;
              color: var(--white-text-color);
              font-family: "Gilroy-Medium" serif;
            }
            .slider__author_name {
              font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
              line-height: clamp(1.313rem, 1.134rem + 0.89vw, 1.938rem);
              margin-bottom: 0;
              color: var(--white-text-color);
              font-family: "Gilroy-Light", serif;
            }
            .slider__author_profession {
              font-size: 13px;
              color: var(--white-text-color);
              font-family: "Gilroy-Light", serif;
            }
          }
        }
      }
      .slider__button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(255, 255, 255, 0.5);
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1;
        font-size: 2rem;
        border-radius: 50%;
        height: clamp(2.5rem, 2.071rem + 2.14vw, 4rem);
        width: clamp(2.5rem, 2.071rem + 2.14vw, 4rem);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .slider__button--prev {
        left: 10%;
      }
      .slider__button--next {
        right: 10%;
      }
      .slider__dots {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
      .slider__dot {
        width: 24px;
        height: 4px;
        margin: 0 5px;
        background-color: #ffffff66;
        border-radius: 2px;
        border: none;
        cursor: pointer;
      }

      .slider__dot:focus {
        outline: 2px solid #fff;
      }

      .slider__dot--active {
        background-color: var(--white-text-color);
      }
    }
  }
  .main__services_fluid {
    .main__services_container {
      max-width: 1110px;
      padding-block: clamp(2.5rem, 1.071rem + 7.14vw, 7.5rem);
      .text__wrapper {
        display: flex;
        flex-direction: column;
        gap: clamp(1rem, 0.857rem + 0.71vw, 1.5rem);
        text-align: center;
        min-height: clamp(18.75rem, 17.321rem + 7.14vw, 23.75rem);
        .main__services_sub {
          font-size: clamp(1.375rem, 1.268rem + 0.54vw, 1.75rem);
          font-family: "Stem-Medium", serif;
          color: var(--buttons-color);
          line-height: clamp(1.875rem, 1.768rem + 0.54vw, 2.25rem);
        }
        .main__services_title {
          font-size: clamp(2.188rem, 1.67rem + 2.59vw, 4rem);
          font-family: "Stem-Bold", serif;
          line-height: clamp(2.25rem, 1.679rem + 2.86vw, 4.25rem);
        }
        .main__services_desc {
          font-size: clamp(1.125rem, 1.018rem + 0.54vw, 1.5rem);
          font-family: "Stem-Medium", serif;
          line-height: clamp(1.625rem, 1.536rem + 0.45vw, 1.938rem);
        }
      }
      .services__img_wraper {
        min-height: clamp(18.75rem, 17.857rem + 10.46vw, 27.15rem);
        gap: 30px;
        z-index: 1;
        .first_img,
        .second_img,
        .third_img {
          display: flex;
          justify-content: center;
          align-items: flex-end;
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center;
          position: relative;
          border-radius: 16px;
          overflow: hidden;
          padding: clamp(1rem, 0.714rem + 1.43vw, 2rem);
          .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
              180deg,
              rgba(58, 12, 163, 0) 0%,
              rgba(58, 12, 163, 0.4) 100%
            );
            z-index: 2;
          }
          .services__card_text_wrapper {
            z-index: 3;
            position: relative;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            .services__card_title,
            .services__card_desc {
              color: var(--white-text-color);
            }
            .services__card_title {
              font-size: clamp(1.25rem, 1.107rem + 0.71vw, 1.75rem);
              font-family: "Stem-Medium", serif;
            }
            .services__card_desc {
              font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
              font-family: "Stem-Medium", serif;
            }
          }
        }
        .first_img {
          background-image: url("../images/more__services__icon_1.jpeg");
        }
        .second_img {
          background-image: url("../images/more__services__icon_2.jpeg");
        }
        .third_img {
          background-image: url("../images/more__services__icon_3.jpeg");
        }
      }
    }
  }
  .main__map_fluid {
    min-height: clamp(18.75rem, 16.071rem + 13.39vw, 28.125rem);
    .main__map_row {
      .text__wrapper {
        width: 50%;
        background-color: var(--company-bg);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 6rem;
        .main__map_block {
          display: flex;
          flex-direction: column;
          gap: 16px;
          .main__map_title {
            color: var(--white-text-color);
            font-size: clamp(1.375rem, 1.268rem + 0.54vw, 1.75rem);
            font-family: "Inter-Bold", serif;
          }
          .main__map_contacts {
            .main__map_number,
            .main__map_email {
              color: var(--white-text-color);
              font-family: "Inter-Medium", serif;
              font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
              margin-bottom: 0;
            }
          }
          .map__city {
            display: flex;
            flex-direction: column;
            .city__text,
            .str__text {
              color: var(--white-text-color);
              font-family: "Inter-Medium", serif;
              font-size: clamp(1rem, 0.964rem + 0.18vw, 1.125rem);
              margin-bottom: 0;
            }
          }
        }
      }
      .map__wrapper {
        width: 50%;
      }
      #map-frame {
        width: 100%;
        min-height: clamp(18.75rem, 16.071rem + 13.39vw, 28.125rem);
        border: 0;
      }
    }
  }
}
.footer {
  min-height: clamp(5rem, 0.357rem + 23.21vw, 21.25rem);
  display: flex;
  justify-content: center;
  align-items: center;
  .footer__row {
    .footer__col {
      .footer__socials_wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: clamp(1.25rem, 0.893rem + 1.79vw, 2.5rem);
        .footer__socials_list {
          padding: 0;
          margin-bottom: 0;
          display: flex;
          gap: 10px;
          .footer__socials_item {
            height: clamp(1.875rem, 1.411rem + 2.32vw, 3.5rem);
            width: clamp(1.875rem, 1.411rem + 2.32vw, 3.5rem);
            background-color: var(--buttons-color);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        }
        .footer__socials_links {
          display: flex;
          align-items: center;
          gap: clamp(1.25rem, 0.893rem + 1.79vw, 2.5rem);
          .footer__socials_item {
            .footer__socials_link {
              color: var(--text-color);
            }
          }
        }
        .footer__copyright {
          color: var(--subtext-color);
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .main__advantages_col_card {
    flex: 0 0 auto;
    width: 31.3333333333%;
  }
}
@media (min-width: 1024px) {
  .slider__slide {
    padding: 30px;
  }
}
@media screen and (max-width: 1200px) {
  .header__nav,
  .contact__sellers {
    display: none;
  }
  .header__right_side {
    display: flex;
    justify-content: flex-end !important;
  }
  .main__row {
    flex-direction: column;
    text-align: center;
  }
  .main__section_col {
    width: 47%, important !important;
  }
  .main__section_row_cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "first_card second_card"
      "third_card fourth_card"
      "fifth_card sixth_card";
    gap: clamp(4.938rem, 0.67rem + 1.34vw, 1.875rem);
  }
}
@media screen and (max-width: 1024px) {
  .main__section_row_cards {
    grid-template-columns: repeat(2, 1fr) !important;
    grid-template-areas:
      "first_card second_card"
      "third_card fourth_card"
      "fifth_card sixth_card" !important;
  }
  .main__pictures_row {
    grid-template-columns: 1fr !important;
    grid-template-areas:
      "first"
      "second"
      "third" !important;
    .first,
    .second,
    .third {
      min-height: 800px;
    }
  }
  .services__img_wraper {
    flex-direction: column;
    .first_img,
    .second_img,
    .third_img {
      min-height: 500px;
    }
  }
  .main__pictures_fluid {
    padding-inline: 2% !important;
  }
  .main__pictures_container {
    padding: 0 !important;
  }
  .main__pictures_row {
    width: auto !important;
  }
}
@media (max-width: 768px) {
  .main__container-fluid {
    padding-bottom: 10%;
    padding-top: 10%;
  }
  .main__card_button {
    width: 100% !important;
  }
  .footer {
    padding-block: 5%;
    z-index: 1000;
  }
  .main__map_row {
    flex-direction: column;
  }
  .text__wrapper,
  .map__wrapper {
    width: 100% !important;
  }
  .slider__slide {
    padding: 10px;
  }
  .slider__button--prev {
    left: 2% !important;
    top: 80% !important;
  }
  .slider__button--next {
    right: 2% !important;
    top: 80% !important;
  }
  .main__section_row_cards {
    grid-template-columns: 1fr !important;
    grid-template-areas:
      "first_card"
      "second_card"
      "third_card"
      "fourth_card"
      "fifth_card"
      "sixth_card" !important;
    padding-inline: 2%;
  }
  .first,
  .second,
  .third,
  .fourth {
    min-height: 300px !important;
  }
  .partners__img_wraper {
    flex-direction: column;
    .main__partners_img {
      height: 300px !important;
    }
  }
  .main__advantages_col_card {
    padding-inline: 5rem;
  }
  .header__right_side {
    display: none !important;
  }
}
